*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--color-link);
}
.container{
    padding: 20px;
}
body{
    font-family: var(--font);
    background: #fafbfe;
}
:root{
    --button-color: #313a46;
    --color-body:#fafbfe;
    --icon-hover-color: #bccee4;
    --background-navbar:#313a46;
    --font: "Nunito",sans-serif;
    --colorIcon: #8391a2;
    --dashbard-links-hover: #f6f7fb;
    --body-four-element: #8a969c;
    --ct-danger-rgb: 250,103,103;
    --color-link:#8a969c;
    --color-warning:rgb(250,103,103);
}
.nav1{
    color: rgb(red, green, blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background: var(--background-navbar);
    width: 100%;
    height: 70px;
}
.profile-admin{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 70px;
    width: 190px;
    height: 175px;
    border-radius: 5px;
    z-index: 1;
    display: none;
}
.profile-admin span{
    display: flex;
    align-items: center;
    margin-top: 2px;
    padding: 7.5px 24px;
    cursor: pointer;
    width: 100%;
    color: #6c757d;
}
.profile-admin span{
    color: var(--colorIcon);
    font-size: 14px;
}
.profile-admin span:hover{
    background: var(--dashbard-links-hover);
    color: var(--colorIcon);
}
.handle{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    color: #525d6b;
}
.handle:hover{
    background: var(--dashbard-links-hover);
    color: #333;
}
.handle span:hover{
    background: var(--dashbard-links-hover);
    color: #333;
}
.alien-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.alien-left input{
    background: #525d6b;
    border: none;
    outline: none;
}
.alien-left button{
    background: #525d6b;
    border: none;
    outline: none;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px 0px 0px 5px;
    color: #cbcbcb;
    cursor: pointer;
}
.alien-left .btns{
    background: #1e6ed6;
    color: #fff;
    padding-right: 10px;
    border-radius: 0 5px 5px 0;
}
.alien-left input::placeholder{
    color: #cbcbcb;
    padding-left: 10px;
}
.alien-left button input{
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
}
.alien-right{
    display: flex;
    align-items: center;
    font-family: var(--font);
    color: var(--colorIcon);
}
.alien-right .icon .div-icon:hover{
    color:#bccee4;
}
.alien-right .icon{
    display: flex;
    font-size: 20px;
    color: var(--colorIcon);
    cursor: pointer;
}
.alien-right .icon{
    padding-right: 10px;
    gap: 13px;
}

.notification-nav1 span{
    position: absolute;
    background-color: #fa6767;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.alien-right .icon .div-icon:hover{
    color:#bccee4;
}
.alien-right .icon .div-icon:hover{
    color:#bccee4;
}
.alien-right .icon{
    display: flex;
    font-size: 20px;
    color: var(--colorIcon);
    cursor: pointer;
}
.notification{
    position: absolute;
    width: 300px;
    height: 403px;
    background: #fff;
    border-radius: 5px;
    top: 70px;
    border: 1px solid #ddd;
    font-size: 15px;
    display: none;
    overflow: scroll;
    overflow-x: hidden;
    z-index: 9;
}
.notification::-webkit-scrollbar{
    width: 5px;
}
.notification::-webkit-scrollbar-track {
    background: #f1f1f1; 

}
.notification::-webkit-scrollbar-thumb {
    background: #02721a;
    border-radius: 5px;
}
.notification::-webkit-scrollbar-thumb:hover {
    background: #0090c5; 
}
.notification-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding: 17px;
    border-bottom: 1px solid #ddd;
    color: #6c7599;
}
.notification-body{
    padding: 10px;
}
.content-notification{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #eee;
    margin-bottom: 10px;
}
.content-notification:hover{
    background-color: var(--dashbard-links-hover);
    color: #6c7599;
}
.user-notification{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(54,136,252);
    border-radius: 50%;
    font-size: 12px;
    color: #eee;
    width: 40px;
    height: 40px;
}
.content-span{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.content-start .hour{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 5px;
}
.content-start h6{
    font-size: 12px;
}
.content-exit{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 5px;
}

.content-exit span{
    font-size: 10px;
}

.view-notification{
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 18px;
    color: var(--color-hover-items);
}
.view-notification:hover{
    background-color: var(--dashbard-links-hover);
}
.grid-application{
    position: absolute;
    width: 290px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    top: 70px;
    border: 1px solid #ddd;
    font-size: 15px;
    z-index: 9;
    display: none;
}
.application-google{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 12px;
    padding: 10px;
}
.application-google .google{
    display: block;
    border-radius: 3px;
    line-height: 20px;
    text-align: center;
    padding: 15px 0 9px;
    display: block;
    border: 1px solid transparent;
    color: var(--ct-body-color);
}
.application-google .google:hover{
    background: var(--dashbard-links-hover);
    color: var(--colorIcon);
}
#search-icon{
    position: absolute;
    background: #fff;
    padding: 25px;
    border-radius: 5px;
    top: 70px;
    border: 1px solid #ddd;
    box-shadow: rgb(145 158 171 / 20%) 0px 5px 5px -3px, rgb(145 158 171 / 14%) 0px 8px 10px 1px, rgb(145 158 171 / 12%) 0px 3px 14px 2px;
    display: none;
}
#search-icon input{
    width: 250px;
    height: 40px;
    padding: 15px;
    font-size: 15px;
    border:1px solid #9d9d9d;
    outline: none;
    border-radius: 3px;
}
#bar{
    color: var(--colorIcon);
    font-size: 20px;
    cursor: pointer;
}
#bar:hover{
    color: var(--icon-hover-color);
}
.menu-bar{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    top: 70px;
    background: #fff;
    width: 100%;
    height: 300px;
    color: var(--colorIcon);
    padding:20px 20px;
    left: 0;
    font-size: 15px;
    box-shadow: rgb(145 158 171 / 20%) 0px 5px 5px -3px, rgb(145 158 171 / 14%) 0px 8px 10px 1px, rgb(145 158 171 / 12%) 0px 3px 14px 2px;
    display: none;
    overflow: scroll;
    overflow-x: hidden;
    cursor: pointer;
}
.menu-icon:hover{
    color: var(--color-hover-items);
}
.dash-min-ele{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    padding: 8px 25px;
    gap: 10px;
    display: none;
}
.app-min-ele{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    padding: 8px 25px;
    gap: 10px;
    display: none;
}
.page-min-ele{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    padding: 8px 25px;
    gap: 10px;
    display: none;
}
.component-min-ele{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    padding: 8px 25px;
    gap: 10px;
    display: none;
}
.Layouts-min-ele{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    padding: 8px 25px;
    gap: 10px;
    display: none;
}
.crm-min-apps{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none;
}

.ecommerce-min-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none;
}

.email-min{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none;
}
.proj-menu-min{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none;
}
.tasks-min-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none; 
}
.authen-min-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none;
}
.error-min-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
    display: none;
}
.menu-bar::-webkit-scrollbar{
    width: 5px;
}
.menu-bar::-webkit-scrollbar-track {
    background: #f1f1f1; 

}
.menu-bar::-webkit-scrollbar-thumb {
    background: #02721a;
    border-radius: 5px;
}
.menu-bar::-webkit-scrollbar-thumb:hover {
    background: #0090c5; 
}
.menu-bar .menu-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.div-admin{
    display: flex;
    padding: 18px 10px 5px 10px;
    background: #3c4655;
    cursor: pointer;
}
.div-admin .img img{
    margin-right: 5px;
}
.div-admin:hover{
    color: var(--icon-hover-color);
}
.alien-right .img img{
   border-radius: 50%;
}
.nav2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 50px;
    font-family: var(--font);
    font-size: 15px;
    color:#60666c;
    width: 100%;
    height: 60px;
    background: #fff;
    padding-left: 30px;
    box-shadow: rgb(145 158 171 / 20%) 0px 5px 5px -3px, rgb(145 158 171 / 14%) 0px 8px 10px 1px, rgb(145 158 171 / 12%) 0px 3px 14px 2px;
}
.nav2 #active{
    color: #3688fc;
}
.nav2 .items{
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.nav2 .items:hover{
    color: #3688fc;
    transition: 0.3s;
}
.nav2 .items .layout-item span:hover{
    background: var(--dashbard-links-hover);
    color: var(--colorIcon);
    transition: 0.3s;
}
.dashbard-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 60px;
    left: 15px;
    width: 160px;
    height: 178px;
    display: none;
}
.dashbard-item span{
    display: flex;
    align-items: center;
    margin-top: 2px;
    padding: 7.5px 24px;
    cursor: pointer;
    width: 100%;
}
.dashbard-item span:hover{
    background: var(--dashbard-links-hover);
    width: 100%;
}
.layout-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    top: 60px;
    width: 160px;
    height: 245px;
    display: none;
}
.layout-item span{
    display: flex;
    align-items: center;
    margin-top: 2px;
    padding: 7.5px 24px;
    cursor: pointer;
    width: 100%;
}
.layout-item span:hover{
    background: var(--dashbard-links-hover);
    width: 100%;
}
.App-items{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 60px;
    width: 160px;
    height: 315px;
    display: none;
}
.App-items span{
    display: flex;
    align-items: center;
    margin-top: 2px;
    padding: 7.5px 24px;
    cursor: pointer;
    width: 100%;
}

.App-items span{
    color: var(--colorIcon);
}
.App-items span:hover{
    background: var(--dashbard-links-hover);
    color: var(--colorIcon);
}
.task{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}
.task i{
    font-size: 12px;
}
.task:hover{
    background: var(--dashbard-links-hover);

}
.page-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 60px;
    width: 170px;
    height: 410px;
    display: none;
}
.page-item span{
    display: flex;
    align-items: center;
    margin-top: 2px;
    padding: 7.5px 24px;
    cursor: pointer;
    width: 100%;
}
.page-item span{
    color: var(--colorIcon);
    font-size: 14px;
}
.page-item span:hover{
    background: var(--dashbard-links-hover);
    color: var(--colorIcon);
}
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}
.page:hover{
    background: var(--dashbard-links-hover);

}
.component-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 60px;
    width: 170px;
    height: 310px;
    display: none;
}
.component-item span{
    display: flex;
    align-items: center;
    margin-top: 2px;
    padding: 7.5px 24px;
    cursor: pointer;
    width: 100%;
}
.component-item span{
    color: var(--colorIcon);
    font-size: 14px;
}
.component-item span:hover{
    background: var(--dashbard-links-hover);
    color: var(--colorIcon);
}
.component{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}
.component:hover{
    background: var(--dashbard-links-hover);

}
.crm-task{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 70px;
    left: 160px;
    width: 170px;
    height: 142px;
    display: none;
}
.ecommerce-task{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 102px;
    left: 160px;
    width: 170px;
    height: 280px;
    display: none;
}
.email-task{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 140px;
    left: 160px;
    width: 170px;
    height: 75px;
    display: none;
}
.project-task{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 172px;
    left: 160px;
    width: 170px;
    height: 143px;
    display: none;
}
.tasks-task{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 240px;
    left: 160px;
    width: 170px;
    height: 107px;
    display: none;
}
.page-toggle{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 5px;
    left: 170px;
    width: 180px;
    height: 410px;
    display: none;
}
.error-toggle{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 35px;
    left: 170px;
    width: 180px;
    height: 105px;
    display: none;
}
.component1{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0 0 3px 3px;
    top: 35px;
    left: 170px;
    width: 180px;
    height: 410px;
    display: none;
}
.body-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    font-family: var(--font);
    color:#60666c;
}
.path ol{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 10px;
}
img{
    border-radius: 50%;
}
.client-uniqe .info-client img{
    border: 2px solid #0082df;
    padding: 3px;
}
.client-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.client-uniqe{
    box-shadow: rgb(145 158 171 / 20%) 0px 5px 5px -3px, rgb(145 158 171 / 14%) 0px 8px 10px 1px, rgb(145 158 171 / 12%) 0px 3px 14px 2px;
    background: #fff;
    padding: 24px;
    border-radius: 5px;
    width: 100%;
}
.client-uniqe .buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.info-client{
    display: grid;
    place-items: center;
}
.info-client img{
    margin-top: 20px;
}
.info-client h4{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 5px;
    color: #6c7c89;
}

.info-client h5{
    border-top: 2px solid #ddd;
    margin-top: 20px;
    padding: 35px 0 35px 0px;
    color: #8a989f;
    font-size: 16px;
    width: 100%;
    display: grid;
    place-items: center;
}
.info-client p{
    font-size: 13px;
    font-weight: 700;
    color: #99969c;
}

.client-uniqe .buttons button{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    color: var(--button-color);
    border-radius: 3px;
    color: #fff;
    font-size: 16px;   
    cursor: pointer;
}

.client-uniqe .buttons button:nth-child(2){
    background: #0ab131;
}
.client-uniqe .buttons button:nth-child(2):hover{
    background-image: linear-gradient(0deg, rgba(10, 34, 68, 0.307) 50%, rgba(12, 83, 183, 0.24) 100%);  
}
.client-uniqe .buttons button:nth-child(2):focus{
    background-image: linear-gradient(190deg, rgba(10, 34, 68, 0.307) 0%, rgba(12, 83, 183, 0.24) 100%);  
}
.client-uniqe .buttons button:nth-child(1){
    background: #086ad3;
}
.client-uniqe .buttons button:nth-child(1):hover{
    background-image: linear-gradient(0deg, rgba(10, 34, 68, 0.307) 50%, rgba(12, 83, 183, 0.24) 100%); 
}
.client-uniqe .buttons button:nth-child(1):focus{
    background-image: linear-gradient(200deg, rgba(10, 34, 68, 0.307) 0%, rgba(12, 83, 183, 0.24) 100%); 
}
.client-uniqe .buttons button:nth-child(3){
    background: #00ae99;
}
.client-uniqe .buttons button:nth-child(3):hover{
    background-image: linear-gradient(0deg, rgba(10, 34, 68, 0.307) 50%, rgba(12, 83, 183, 0.24) 100%); 
}
.client-uniqe .buttons button:nth-child(3):focus{
    background-image: linear-gradient(200deg, rgba(10, 34, 68, 0.307) 0%, rgba(12, 83, 183, 0.24) 100%); 
}
.copyrigth-end{
    color: var(--color-link);
    padding-top: 20px;
    margin-top: 10px;
    border-top: 1px solid #ddd ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyleft{
    display: flex;
    gap: 15px;
}

@media (min-width:1200px) {
    .glass{
        display: none;
    }
    #bar{
        display: none;
    }
}

@media (min-width:867px) {
    .glass{
        display: none;
    }
    #bar{
        display: none;
    }
}
@media (max-width:1290px) {
    .client-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
    }
    
}
@media (max-width:767px) {
    .client-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
    }
    .grid-application{
        right: 50px;
    }
}
@media (max-width:867px) {
    .body-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 15px;
    }
    .ssss{
        display: none;
    }
    .alien-left img{
        display: none;
    }
    .grid-application{
        right: 40px;
    }
}
@media (max-width:767px) {
    .body-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 15px;
    }
    .charts{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .chart-one{
        width: 100%;
    }
    .chart-two{
        width: 100%;
    }
    .nav2{
        display: none;
    }
    .alien-left button{
        display: none;
    }
    
}